[web]
web-1.ru-central1.internal ansible_user=ubuntu
web-2.ru-central1.internal ansible_user=ubuntu

[zabbix]
zabbix.ru-central1.internal ansible_user=ubuntu

[elasticsearch]
el.ru-central1.internal ansible_user=ubuntu  # Используем короткое имя как в DNS

[kibana]
kibana.ru-central1.internal ansible_user=ubuntu
